{
  "name": "ui-studio",
  "version": "0.1.0",
  "description": "jjamong 공용 UI 컴포넌트 킷. 컴포넌트는 디자인 토큰(CSS 변수) 이름만 참조하고 값은 갖지 않는다 — 각 소비 프로젝트가 자기 테마 값으로 --ds-*, --text-* 변수를 정의해서 사용한다.",
  "private": false,
  "type": "module",
  "license": "UNLICENSED",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "lucide-react": ">=0.300.0"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "lucide-react": "^0.475.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsup": "^8.3.5",
    "typescript": "~5.9.3"
  }
}
